<div align="center">

# {{USER_NAME}}

<p>Full-stack engineer &nbsp;·&nbsp; Go &nbsp;·&nbsp; TypeScript &nbsp;·&nbsp; C# &nbsp;·&nbsp; Svelte</p>

![](https://img.shields.io/badge/Focus-Clean%20Software-1a1a2e?style=flat-square&labelColor=0d0d1a)
![](https://img.shields.io/badge/Stack-Full--Stack-5865F2?style=flat-square&labelColor=0d0d1a)
![](https://img.shields.io/badge/Based_in-Greece-white?style=flat-square&labelColor=0d0d1a)

</div>

<br/>

---

### Stack

{{TOP_LANGUAGES}}

---

### Stats

<div align="center">
  <img src="https://streak-stats.demolab.com?user={{USER_LOGIN}}&theme=transparent&hide_border=true&border_radius=6&ring=5865F2&fire=5865F2&currStreakLabel=5865F2&sideLabels=888&dates=555" alt="Streak Stats" />
</div>

<div align="center">
  <img src="./assets/github-metrics.svg" alt="GitHub Metrics" />
</div>

---

### Contributions

<div align="center">
  <picture>
    <source media="(prefers-color-scheme: dark)" srcset="./assets/snake-dark.svg" />
    <source media="(prefers-color-scheme: light)" srcset="./assets/snake.svg" />
    <img alt="Contribution Graph" src="./assets/snake.svg" />
  </picture>
</div>

---

### Active Work

{{WORKING_ON}}

---

### Recent Projects

{{LATEST_PROJECTS}}

---

### Pull Requests

{{RECENT_PRS}}

---

### Recently Starred

{{RECENT_STARS}}

---

### Connect

{{SOCIAL_LINKS}}

<br/>
