<div align="center">

# 👋 Hello, I'm {{USER_NAME}}

[![Typing SVG](https://readme-typing-svg.demolab.com?font=Fira+Code&size=28&duration=3000&pause=1000&color={{PRIMARY_COLOR}}&center=true&vCenter=true&multiline=false&width=900&height=80&lines=Building%20amazing%20projects;Always%20learning%20new%20technologies;Open%20to%20collaboration!)](https://github.com/{{USERNAME}})

<div align="center">
  <img src="{{AVATAR_URL}}" width="150" height="150" style="border-radius: 50%; border: 4px solid #{{PRIMARY_COLOR}}; margin: 20px 0;" />
</div>

> *{{USER_BIO}}*

{{PROFILE_STATS}}

</div>

---

### Socials

{{SOCIAL_LINKS}}

---

### GitHub Stats

<div align="center">

![GitHub Metrics](./github-metrics.svg)

![3D Contribution Graph](./profile-3d-contrib/profile-night-rainbow.svg)

<img width="49%" src="https://github-readme-stats.vercel.app/api?username={{USERNAME}}&show_icons=true&theme=tokyonight&hide_border=true&bg_color={{BG_COLOR}}&title_color={{PRIMARY_COLOR}}&text_color={{TEXT_COLOR}}&icon_color={{PRIMARY_COLOR}}&count_private=true&include_all_commits=true&custom_title={{USER_NAME}}'s%20GitHub%20Stats" />
<img width="49%" src="https://github-readme-streak-stats.herokuapp.com/?user={{USERNAME}}&theme=tokyonight&hide_border=true&background={{BG_COLOR}}&stroke={{PRIMARY_COLOR}}&ring={{PRIMARY_COLOR}}&fire=FF6B6B&currStreakLabel={{PRIMARY_COLOR}}&dates={{TEXT_COLOR}}" />

<img width="70%" src="https://github-readme-stats.vercel.app/api/top-langs/?username={{USERNAME}}&layout=compact&theme=tokyonight&hide_border=true&bg_color={{BG_COLOR}}&title_color={{PRIMARY_COLOR}}&text_color={{TEXT_COLOR}}&langs_count=12&card_width=600&custom_title={{USER_NAME}}'s%20Most%20Used%20Languages" />

[![Activity Graph](https://github-readme-activity-graph.vercel.app/graph?username={{USERNAME}}&custom_title={{USER_NAME}}'s%20Contribution%20Graph&bg_color={{BG_COLOR}}&color={{PRIMARY_COLOR}}&line={{PRIMARY_COLOR}}&point=FFFFFF&area=true&hide_border=true)](https://github.com/{{USERNAME}})

</div>

### 👷 Check out what I'm currently working on

{{WORKING_ON}}

### 🌱 My latest projects

{{LATEST_PROJECTS}}

### 🔨 My recent Pull Requests

{{RECENT_PRS}}

### ⭐ Recent Stars

{{RECENT_STARS}}

### 🛠️ Technologies & Tools

{{TECH_STACK}}

---

<div align="center">

### ✨ *"{{QUOTE}}"* ✨

*🕒 This README updates automatically every 6 hours*

⭐ **Star** some repositories if you find them interesting!

**💬 {{CONTACT_MESSAGE}}**

</div>