<div align="center">

# 👋 Hello, I'm {{USER_NAME}}

[![Typing SVG](https://readme-typing-svg.demolab.com?font=Fira+Code&size=28&duration=3000&pause=1000&color={{PRIMARY_COLOR}}&center=true&vCenter=true&multiline=true&width=900&height=120&lines={{TYPING_LINES}})](https://github.com/{{USERNAME}})

<div align="center">
  <img src="{{AVATAR_URL}}" width="150" height="150" style="border-radius: 50%; border: 4px solid #{{PRIMARY_COLOR}}; margin: 20px 0;" />
</div>

> *{{USER_BIO}}*

{{PROFILE_STATS}}

[![Profile Views](https://komarev.com/ghpvc/?username={{USERNAME}}&style=for-the-badge&color={{PRIMARY_COLOR}}&label=Profile+Views)](https://github.com/{{USERNAME}})
[![GitHub followers](https://img.shields.io/github/followers/{{USERNAME}}?style=for-the-badge&color={{PRIMARY_COLOR}}&labelColor=1e1e2e)](https://github.com/{{USERNAME}}?tab=followers)
[![GitHub stars](https://img.shields.io/github/stars/{{USERNAME}}?style=for-the-badge&color={{PRIMARY_COLOR}}&labelColor=1e1e2e)](https://github.com/{{USERNAME}}?tab=repositories)

</div>

---

## 🛠️ Technologies & Tools

{{TECH_STACK}}

---

# 📊 GitHub Analytics & Insights

<div align="center">

![GitHub Metrics](./github-metrics.svg)

</div>

<div align="center">

<img width="49%" src="https://github-readme-stats.vercel.app/api?username={{USERNAME}}&show_icons=true&theme=tokyonight&hide_border=true&bg_color={{BG_COLOR}}&title_color={{PRIMARY_COLOR}}&text_color={{TEXT_COLOR}}&icon_color={{PRIMARY_COLOR}}&count_private=true&include_all_commits=true&custom_title={{USER_NAME}}'s%20GitHub%20Stats" />
<img width="49%" src="https://github-readme-streak-stats.herokuapp.com/?user={{USERNAME}}&theme=tokyonight&hide_border=true&background={{BG_COLOR}}&stroke={{PRIMARY_COLOR}}&ring={{PRIMARY_COLOR}}&fire=FF6B6B&currStreakLabel={{PRIMARY_COLOR}}&dates={{TEXT_COLOR}}" />

<img width="70%" src="https://github-readme-stats.vercel.app/api/top-langs/?username={{USERNAME}}&layout=compact&theme=tokyonight&hide_border=true&bg_color={{BG_COLOR}}&title_color={{PRIMARY_COLOR}}&text_color={{TEXT_COLOR}}&langs_count=12&card_width=600&custom_title={{USER_NAME}}'s%20Most%20Used%20Languages" />

</div>

---

## 🎯 {{WORKING_ON}}

<div align="center">

<!--RECENT_ACTIVITY:start-->
<!--RECENT_ACTIVITY:end-->

</div>

---

## ⭐ {{RECENT_STARS}}

<div align="center">

<!--RECENTLY_STARRED:start-->
<!--RECENTLY_STARRED:end-->

</div>

---

## 💼 My Work

Visit my [GitHub profile](https://github.com/{{USERNAME}}) to see all my projects!

{{FEATURED_PROJECTS}}

---

## ⚡ Recent GitHub Activity

> *Latest contributions and repository updates*

<div align="center">

<!--START_SECTION:activity-->
<!--END_SECTION:activity-->

*📊 Activity updates automatically every 6 hours*

</div>

---

## 🤝 Let's Connect!

<div align="center">

{{SOCIAL_LINKS}}

**💬 {{CONTACT_MESSAGE}}**

</div>

---

<div align="center">

## 🎯 3D Contribution Graph

![3D Contribution Graph](./profile-3d-contrib/profile-night-rainbow.svg)

---

[![Activity Graph](https://github-readme-activity-graph.vercel.app/graph?username={{USERNAME}}&custom_title={{USER_NAME}}'s%20Contribution%20Graph&bg_color={{BG_COLOR}}&color={{PRIMARY_COLOR}}&line={{PRIMARY_COLOR}}&point=FFFFFF&area=true&hide_border=true)](https://github.com/{{USERNAME}})

---

### ✨ *"{{QUOTE}}"* ✨

*🕒 This README updates automatically every 6 hours*

⭐ **Star** some repositories if you find them interesting!

</div>