<div align="center">
  <img src="https://capsule-render.vercel.app/api?type=waving&color=5865F2&height=120&section=header&text={{USER_NAME}}&fontSize=50&fontColor=fff&animation=twinkling&fontAlignY=35" alt="Header" />
</div>

<p align="center">
  <img src="https://readme-typing-svg.demolab.com?font=Fira+Code&size=22&pause=1000&color=5865F2&center=true&vCenter=true&width=500&lines=Full-stack+developer;Go+%7C+TypeScript+%7C+C%23+%7C+Svelte;Building+fast%2C+clean+software" alt="Typing SVG" />
</p>

---

## 💻 Tech Stack

{{TOP_LANGUAGES}}

---

## 📊 GitHub Stats

<div align="center">
  <img src="https://streak-stats.demolab.com?user={{USER_LOGIN}}&theme=tokyonight&hide_border=true&border_radius=8" alt="GitHub Streak" />
</div>

<div align="center">
  <img src="https://github-readme-stats.vercel.app/api?username={{USER_LOGIN}}&show_icons=true&theme=tokyonight&hide_border=true&border_radius=8&include_all_commits=true" alt="GitHub Stats" />
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?username={{USER_LOGIN}}&layout=compact&theme=tokyonight&hide_border=true&border_radius=8&langs_count=8" alt="Top Languages" />
</div>

<div align="center">
  <img src="./assets/github-metrics.svg" alt="GitHub Metrics" />
</div>

---

## 🐍 Contributions

<div align="center">
  <picture>
    <source media="(prefers-color-scheme: dark)" srcset="./assets/snake-dark.svg" />
    <source media="(prefers-color-scheme: light)" srcset="./assets/snake.svg" />
    <img alt="contribution snake" src="./assets/snake.svg" />
  </picture>
</div>

---

## 🚀 What I'm Working On

{{WORKING_ON}}

---

## 🌱 Latest Projects

{{LATEST_PROJECTS}}

---

## 🔨 Recent Contributions

{{RECENT_PRS}}

---

## ⭐ Recently Starred

{{RECENT_STARS}}

---

## 💬 Let's Connect

{{SOCIAL_LINKS}}

<div align="center">
  <img src="https://capsule-render.vercel.app/api?type=waving&color=5865F2&height=120&section=footer" alt="Footer" />
</div>
